{
    "name": "macintosh-1984",
    "description": "A retro Ghost theme inspired by the classic Macintosh 1984, built with system.css for authentic vintage computing aesthetics",
    "version": "1.0.1",
    "engines": {
        "ghost": ">=5.0.0"
    },
    "license": "MIT",
    "author": {
        "name": "Macintosh 1984 Theme",
        "email": "theme@macintosh1984.com"
    },
    "keywords": [
        "ghost-theme",
        "ghost",
        "theme",
        "macintosh",
        "retro",
        "vintage",
        "1984",
        "system-css",
        "blog"
    ],
    "config": {
        "posts_per_page": 5,
        "image_sizes": {
            "xs": { "width": 150 },
            "s": { "width": 300 },
            "m": { "width": 600 },
            "l": { "width": 1000 },
            "xl": { "width": 2000 }
        },
        "custom": {
            "title_font": {
                "type": "select",
                "options": ["Chicago", "Monaco", "System Font"],
                "default": "Chicago"
            }
        },
        "card_assets": true
    }
}